#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: slack-messenger 2.3.5 ruby lib

Gem::Specification.new do |s|
  s.name = "slack-messenger".freeze
  s.version = "2.3.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Steven Sloan".freeze]
  s.date = "2024-06-19"
  s.description = " A slim ruby wrapper for posting to slack webhooks ".freeze
  s.email = ["stevenosloan@gmail.com".freeze]
  s.files = ["lib/slack-messenger.rb".freeze, "lib/slack-messenger/config.rb".freeze, "lib/slack-messenger/payload_middleware.rb".freeze, "lib/slack-messenger/payload_middleware/at.rb".freeze, "lib/slack-messenger/payload_middleware/base.rb".freeze, "lib/slack-messenger/payload_middleware/channels.rb".freeze, "lib/slack-messenger/payload_middleware/format_attachments.rb".freeze, "lib/slack-messenger/payload_middleware/format_message.rb".freeze, "lib/slack-messenger/payload_middleware/stack.rb".freeze, "lib/slack-messenger/util/escape.rb".freeze, "lib/slack-messenger/util/http_client.rb".freeze, "lib/slack-messenger/util/link_formatter.rb".freeze, "lib/slack-messenger/util/untrusted_regexp.rb".freeze, "lib/slack-messenger/version.rb".freeze, "spec/end_to_end_spec.rb".freeze, "spec/integration/ping_integration_test.rb".freeze, "spec/lib/slack-messenger/config_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/at_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/base_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/channels_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/format_attachments_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/format_message_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/stack_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware_spec.rb".freeze, "spec/lib/slack-messenger/untrusted_regexp_spec.rb".freeze, "spec/lib/slack-messenger/util/http_client_spec.rb".freeze, "spec/lib/slack-messenger/util/link_formatter_spec.rb".freeze, "spec/lib/slack-messenger_spec.rb".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "https://gitlab.com/gitlab-org/slack-notifier".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.4.20".freeze
  s.summary = "A slim ruby wrapper for posting to slack webhooks".freeze
  s.test_files = ["spec/end_to_end_spec.rb".freeze, "spec/integration/ping_integration_test.rb".freeze, "spec/lib/slack-messenger/config_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/at_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/base_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/channels_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/format_attachments_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/format_message_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware/stack_spec.rb".freeze, "spec/lib/slack-messenger/payload_middleware_spec.rb".freeze, "spec/lib/slack-messenger/untrusted_regexp_spec.rb".freeze, "spec/lib/slack-messenger/util/http_client_spec.rb".freeze, "spec/lib/slack-messenger/util/link_formatter_spec.rb".freeze, "spec/lib/slack-messenger_spec.rb".freeze, "spec/spec_helper.rb".freeze]

  s.specification_version = 4

  s.add_runtime_dependency(%q<re2>.freeze, ["= 2.7.0"])
end
